<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.registr.EnterPhoneNumberFragment">

    <EditText
        android:id="@+id/registr_input_phone_number"
        style="@style/editText"
        android:autofillHints=""
        android:hint="@string/hint_enter_phone_num"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/registr_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:src="@drawable/ic_btn_next"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registr_input_phone_number"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />




</androidx.constraintlayout.widget.ConstraintLayout>